{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#71b1e5",
    "activityBar.background": "#71b1e5",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#bd2378",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#71b1e5",
    "statusBar.background": "#4699dd",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#2580cb",
    "statusBarItem.remoteBackground": "#4699dd",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#4699dd",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#4699dd99",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#4699dd",
  "chat.mcp.serverSampling": {
    "next-saas-rbac/.vscode/mcp.json: shadcn": {
      "allowedModels": ["copilot/auto"]
    }
  }
}
